{
  "name": "remarkable_templates",
  "version": "1.0.0",
  "description": "A scripted template manager for reMarkable tablets.",
  "main": "index.js",
  "author": "Patrick Caldwell <tncbbthositg@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "deploy": "ts-node scripts/deploy.ts"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.41",
    "@types/ssh2-sftp-client": "^5.3.1",
    "commander": "^7.2.0",
    "glob": "^7.1.6",
    "ssh2-sftp-client": "^6.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
